# RussianHub

./: .gitignore  Program.cs  README.MD  RussianHub.csproj  RussianHub.sln  SECURITY.MD  SECURITY.md  oleg_pidor  table
RussianHub/: NLog.config  Program.cs  RussianHub.csproj  appsettings.json
RussianHub/Controllers/: ActorsController.cs  CommentsController.cs  HomeController.cs  ModelsController.cs  PersonalParametersController.cs  PhotosController.cs  PrivacyController.cs  TermsOfUseController.cs  UsersController.cs  VideosController.cs
RussianHub/Data/: ActorContext.cs  ApplicationDbContext.cs  CommentContext.cs  PersonalParametersContext.cs  PhotoContext.cs  RussianHubContext.cs  UserContext.cs  VideoContext.cs
RussianHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220525233044_markBook.Designer.cs  20220525233044_markBook.cs  20220525233644_userRole.Designer.cs  20220525233644_userRole.cs  20220529011734_markss.Designer.cs  20220529011734_markss.cs  ApplicationDbContextModelSnapshot.cs
RussianHub/Migrations/: 20220410142721_AddTable.Designer.cs  20220410142721_AddTable.cs  20220509151708_VideoMigrationOne.Designer.cs  20220509151708_VideoMigrationOne.cs  20220511103954_VideoMigration2.Designer.cs  20220511103954_VideoMigration2.cs  20220511223347_DB.Designer.cs  20220511223347_DB.cs  20220512103326_VideoMigration3.Designer.cs  20220512103326_VideoMigration3.cs  20220514193952_VideosMigration4.Designer.cs  20220514193952_VideosMigration4.cs  20220515185044_BD.Designer.cs  20220515185044_BD.cs  20220520183411_mig.Designer.cs  20220520183411_mig.cs  20220520201511_merge.Designer.cs  20220520201511_merge.cs  20220522021300_test2.Designer.cs  20220522021300_test2.cs  20220522121812_mig.Designer.cs  20220522121812_mig.cs  20220522122951_mig1.Designer.cs  20220522122951_mig1.cs  20220522144657_MigrationForDatePublish.Designer.cs  20220522144657_MigrationForDatePublish.cs  20220522225222_MigrationForActor.Designer.cs  20220522225222_MigrationForActor.cs  20220523181038_userRole.Designer.cs  20220523181038_userRole.cs  20220525183623_users.Designer.cs  20220525183623_users.cs  20220525185805_bookMark.Designer.cs  20220525185805_bookMark.cs  20220525192108_bookMark2.Designer.cs  20220525192108_bookMark2.cs  20220525195301_bookMark3.Designer.cs  20220525195301_bookMark3.cs  PhotoContextModelSnapshot.cs  RussianHubContextModelSnapshot.cs  (+1 more)
RussianHub/Migrations/Actor/: 20220512113032_ActorMigration1.Designer.cs  20220512113032_ActorMigration1.cs  ActorContextModelSnapshot.cs
RussianHub/Migrations/Comment/: 20220410183918_Comments.Designer.cs  20220410183918_Comments.cs  20220514193648_CommentsMigration.Designer.cs  20220514193648_CommentsMigration.cs  20220515185736_Comment_M.Designer.cs  20220515185736_Comment_M.cs  CommentContextModelSnapshot.cs
RussianHub/Migrations/PersonalParameters/: 20220410181037_PersonalParametrs.Designer.cs  20220410181037_PersonalParametrs.cs  PersonalParametersContextModelSnapshot.cs
RussianHub/Migrations/User/: 20220410184226_Users.Designer.cs  20220410184226_Users.cs  UserContextModelSnapshot.cs
RussianHub/Models/: Actor.cs  Actresses.cs  BookMark.cs  Comment.cs  ErrorViewModel.cs  Genre.cs  Model.cs  TestContext.cs  User.cs  UserRole.cs  Video.cs
RussianHub/Models/Content/: SeedData.cs
RussianHub/Models/Context/: UserContext.cs
RussianHub/Models/Entity/: Collection.cs  Comment.cs  Favourites.cs  PersonalParameters.cs  Photo.cs  Rating.cs  User.cs  Video.cs
RussianHub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RussianHub/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RussianHub/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RussianHub/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RussianHub/Views/Home/: Admin.cshtml  Blog.cshtml  Bookmarks.cshtml  Gifs.cshtml  Index.cshtml  Login.cshtml  Models.cshtml  Photos.cshtml  Privacy.cshtml  Registration.cshtml  TermsOfUse.cshtml  TermsOfUse.cshtml.cs  Video.cshtml  _GetCategory.cshtml
RussianHub/Views/PersonalParameters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RussianHub/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+92 files in other folders)
