++Решение "RussianHub" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:RussianHub.sln
++RussianHub
i:{00000000-0000-0000-0000-000000000000}:RussianHub
++Connected Services 
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2217
++Secrets.json (локальный)
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2238
++SQL Server Express LocalDB (локальная) (ConnectionStrings:DefaultConnection)
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2237
++Properties
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\properties\
++launchSettings.json
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\properties\launchsettings.json
++serviceDependencies.json
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\properties\servicedependencies.json
++wwwroot
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\
++css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\css\
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\
++form.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\css\form.css
++site.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\css\site.css
++Img
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\img\
++js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\js\
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\
++lib
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\
++favicon.ico
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\favicon.ico
++Зависимости
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2216
++Анализаторы
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:анализаторы
++MessagePackAnalyzer
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\users\андрей\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\users\андрей\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\users\андрей\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\users\андрей\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Пакеты
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:пакеты
++Платформы
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:платформы
++Areas
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\
++Identity
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\
++Pages
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\
++Account
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\
++Manage
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\_statusmessage.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\_statusmessage.cshtml
++_ViewImports.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\_viewimports.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\_viewimports.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\_viewimports.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\_viewimports.cshtml
++AccessDenied.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\_validationscriptspartial.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\_viewstart.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\_viewstart.cshtml
++Error.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\error.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\shared\error.cshtml
++Controllers
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\controllers\
++HomeController.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\controllers\homecontroller.cs
++PrivacyController.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\controllers\privacycontroller.cs
++TermsOfUseController.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\controllers\termsofusecontroller.cs
++Data
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\data\
++Migrations
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\data\migrations\
++00000000000000_CreateIdentitySchema.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\data\migrations\00000000000000_createidentityschema.cs
++00000000000000_CreateIdentitySchema.Designer.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\data\migrations\00000000000000_createidentityschema.designer.cs
++ApplicationDbContextModelSnapshot.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\data\migrations\applicationdbcontextmodelsnapshot.cs
++ApplicationDbContext.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\data\applicationdbcontext.cs
++Models
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\models\
++ErrorViewModel.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\models\errorviewmodel.cs
++Views
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\
++Home
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\
++Admin.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\admin.cshtml
++Blog.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\blog.cshtml
++Bookmarks.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\bookmarks.cshtml
++Gifs.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\gifs.cshtml
++Index.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\index.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\index.cshtml
++Models.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\models.cshtml
++Photos.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\photos.cshtml
++Privacy.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\privacy.cshtml
++TermsOfUse.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\termsofuse.cshtml
++Video.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\video.cshtml
++Shared
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\shared\
++_Layout.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\shared\_layout.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\shared\_loginpartial.cshtml
++TermsOfUse
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\termsofuse\
++Abuse.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\termsofuse\abuse.cshtml
++Advertisement.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\termsofuse\advertisement.cshtml
++Contacts.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\termsofuse\contacts.cshtml
++Info.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\termsofuse\info.cshtml
++appsettings.json
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\appsettings.json
++appsettings.Development.json
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\appsettings.development.json
++Program.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\program.cs
++serviceDependencies.local.json
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\properties\servicedependencies.local.json
++logo-2.jpg
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\img\logo-2.jpg
++RH-logo.jpg
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\img\rh-logo.jpg
++порн3.jfif
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\img\порн3.jfif
++порн4.jfif
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\img\порн4.jfif
++порн5.jfif
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\img\порн5.jfif
++порнн.jfif
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\img\порнн.jfif
++site.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\js\site.js
++bootstrap
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\
++jquery
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery\
++jquery-validation
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Authentication.Google (6.0.4)
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2232
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.4)
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2231
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2233
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2236
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2229
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2234
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2235
++Swashbuckle.AspNetCore (6.3.0)
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:>2230
++Microsoft.AspNetCore.App
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\microsoft.netcore.app
++_ManageNav.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\error.cshtml.cs
++TermsOfUse.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\home\termsofuse.cshtml.cs
++_Layout.cshtml.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\views\shared\_layout.cshtml.css
++dist
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery\dist\
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery\license.txt
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++ChangePassword.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++jquery.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{f2bb04c6-f0b9-4d47-9f97-1f4a0b579ce2}:d:\новая папка (4)\russianhub\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
